GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_CLOUD_PROJECT=agents
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_API_KEY=your_google_api_key_here
AIR_AGENT_URL=http://localhost:10002
WEA_AGENT_URL=http://localhost:10001