GOOGLE_API_KEY="AIzaSyCcOyA7YOMbRY746bK3psn9NxGU4TG5Ks4"
GEMINI_API_KEY="AIzaSyCcOyA7YOMbRY746bK3psn9NxGU4TG5Ks4"
GOOGLE_GENAI_MODEL="gemini-2.5-flash"
LITELLM_PROVIDER=gemini
LITELLM_MODEL=gemini/gemini-2.0-flash

